plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
group = 'org.opencadc'
version = '2.2.1'

description = 'OpenCADC WCS JNI library'
def git_url = 'https://github.com/opencadc/wcs'

configurations {
    checkstyleDep
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.5,2.0.0)'

    testImplementation 'junit:junit:[4.13,5.0]'
}

