# wcs

./: opencadc.gradle
cadc-erfa/: build-jni.gradle  build.gradle
cadc-erfa/src/main/java/org/opencadc/erfa/: NativeInitializationException.java  NativeUtil.java
cadc-erfa/src/main/resources/: liberfaLibJNI.dylib
cadc-wcs/: build-jni.gradle  build.gradle
cadc-wcs/src/main/java/ca/nrc/cadc/wcs/: SpectralUtil.java  Transform.java  WCSKeywordsImpl.java  WCSLib.java
cadc-wcs/src/main/resources/: libwcsLibJNI.8.dylib
cadc-wcs/src/test/java/ca/nrc/cadc/wcs/: WCSKeywordsImplTest.java
jsky/: build.gradle
