import org.gradle.internal.jvm.Jvm

plugins {
    id 'c'
    id 'java'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
group = 'org.opencadc'
version = '1.0'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.5,2.0.0)'
    implementation 'org.opencadc:cadc-log:[1.1.3,2.0.0)'

    testImplementation 'junit:junit:[4.13,5.0]'
}

def tmpBuildDir = 'build/tmp'
def baseHeadersDir = "${Jvm.current().javaHome}/include"
def os = System.getProperty("os.name").toLowerCase()

test {
    systemProperty "java.library.path", "/usr/local/lib:/usr/lib:/usr/lib64:/opt/homebrew/lib:" + System.getProperty("java.io.tmpdir")
}

def getSOFileLocation() {
    def soFile = file('/usr/lib64/liberfa.so')
    if (!soFile.exists()) {
        soFile = file('/usr/lib/liberfa.so')
    }

    if (!soFile.exists()) {
        soFile = file('/usr/local/lib/liberfa.so')
    }

    if (!soFile.exists()) {
        soFile = file('/usr/lib/x86_64-linux-gnu/liberfa.so')
    }

    if (!soFile.exists()) {
        soFile = file('/usr/local/lib/liberfa.dylib')
    }

    // While not officially available via Homebrew, some users may have built and installed liberfa themselves, which
    // will install to the Homebrew location.  Check for it there as well.
    if (!soFile.exists()) {
        soFile = file('/opt/homebrew/lib/liberfa.dylib')
    }

    if (!soFile.exists()) {
        throw new Error("No ERFA SO file found.")
    }

    return soFile
}

model {
    repositories {
        libs(PrebuiltLibraries) {
           erfax {
               binaries.withType(SharedLibraryBinary) {
                   // swugly: check for liberfa.so in some places it might be
                   sharedLibraryFile = getSOFileLocation()
               }
           }

            jni {
                if (os.contains("os x")) {
                    headers.srcDirs = [baseHeadersDir, baseHeadersDir + "/darwin", tmpBuildDir]
                } else {
                    headers.srcDirs = [baseHeadersDir, baseHeadersDir + "/linux", tmpBuildDir]
                }
            }
        }
    }

    components {
        erfaLibJNI(NativeLibrarySpec) {

            sources {
                c {
                    lib library: 'jni', linkage: 'api'
                    lib library: 'erfax', linkage: 'shared'
                }
            }

            // Linux compatible flags only.  This will likely never run on MacOS or Windows due to linkage issues.
            binaries.all {
                if (os.contains("os x")) {
                    cCompiler.args '-mmacosx-version-min=11.0',
                            '-I/opt/homebrew/include',
                            '-I/usr/local/include'
                    linker.args '-mmacos-version-min=11.0'
                } else {
                    cCompiler.args '-fexceptions',
                            '-ansi',
                            '-std=c99',
                            '-pedantic',
                            '-Wall',
                            '-Dx86_linux',
                            '-D_POSIX_C_SOURCE=2',
                            '-D_FILE_OFFSET_BITS=64'
                }
            }
        }
    }
}

tasks.register('generateJniHeaders', JavaCompile) {
    classpath = sourceSets.main.compileClasspath
    destinationDir file("${tmpBuildDir}")
    source = sourceSets.main.java
    options.compilerArgs += [
            '-h', file("${tmpBuildDir}"),
            '-d', file("${tmpBuildDir}")
    ]
}

tasks.register('copySharedLibrary', Copy) {
    if (os.contains("os x")) {
        from "${buildDir}/resources/main/liberfaLibJNI.dylib"       // gradle >= 3
        into file("${buildDir}/classes/java/main/")
    } else {
        from "${buildDir}/libs/erfaLibJNI/shared/liberfaLibJNI.so"  // gradle >= 3
        into file("${buildDir}/classes/java/main/")
    }
}

tasks.register('assembleSharedJar', Jar) {
    from(sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// change the default order of task execution so it does:
// - java compile,
// - javah,
// - .so construction,
// - jar construction
//
jar.enabled = false

classes.dependsOn('generateJniHeaders')
copySharedLibrary.dependsOn('processResources')
startScripts.dependsOn('assembleSharedJar') 
assembleSharedJar.dependsOn('copySharedLibrary')
compileTestJava.dependsOn('copySharedLibrary', 'assembleSharedJar')
distZip.dependsOn('assembleSharedJar')
distTar.dependsOn('assembleSharedJar')
