plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    // Needed to avoid duplicate files in the jar file
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'org.opencadc'
version = '1.0.0'

description = 'OpenCADC ERFA JNI library'
def git_url = 'https://github.com/opencadc/wcs'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'

    testImplementation 'junit:junit:[4.13,5.0]'
}
